.container {
  display: grid;
  grid-template-columns: 15px 15px 15px;
  grid-template-rows: 15px 15px 15px;
  grid-template-areas:
    'fr fr fr fr'
    'r1 r1 r2 r2'
    'sm sm sm sm';
  grid-gap: 5px;
  padding-left: 2px;
  padding-right: 2px;
  margin: auto;
  border: 1px solid grey;
  width: 100%;
}
.container1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box {
  background-color: #444;
  border: 1px solid black;
}

#frame {
  grid-area: fr;
}

#rollOne {
  grid-area: r1;
}

#rollTwo {
  grid-area: r2;
}

#currentSum {
  grid-area: sm;
}
